<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/admincheckedItem"
            android:icon="@drawable/ic_home"
            android:contentDescription="Home"
            android:title="Gestion Professeurs"/>
    <item
            android:icon="@drawable/ic_profile"
            android:contentDescription="My profile"
            android:title="Gestion Etudiants"/>

</menu>